&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 63
   min_layer_vol = 0.5
   min_layer_thick = 0.15
   max_layer_thick = 1
   density_model = 1
   non_avg = .true.
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.51
   coef_mix_turb = 0.3
   coef_mix_KH = 0.3
   deep_mixing = 2
   coef_mix_hyp = 0.5
   diff = 0
/
&morphometry
   lake_name = 'FallingCreekReservoir'
   latitude = 37.307
   longitude = -79.837
   bsn_len = 552.5163
   bsn_wid = 276.2581
   crest_elev = 507
   bsn_vals = 31
   H = 497.7, 498, 498.3, 498.7, 499, 499.3, 499.6, 499.9, 500.2, 500.5, 500.8, 501.1, 501.4, 501.7, 502, 502.3, 502.6, 502.9, 503.2, 503.5, 503.8, 504.1, 504.4, 504.7, 505.1, 505.4, 505.7, 506, 506.3, 506.6, 507
   A = 0, 61.408883, 494.615572, 1201.23579, 2179.597283, 3239.620513, 4358.358439, 5637.911458, 6929.077352, 8228.697419, 9469.324081, 10811.30792, 12399.67051, 14484.22802, 16834.20941, 19631.05422, 22583.1399, 25790.70893, 28442.99667, 31155.95008, 36269.3312, 42851.13714, 51179.89109, 59666.85885, 68146.39437, 76424.14457, 85430.25429, 95068.47603, 103030.4489, 111302.1604, 119880.9164
/
&time
   timefmt = 2
   start = '2021-03-01 00:00:00'
   stop = '2021-03-02 00:00:00'
   dt = 3600
   timezone = 0
   num_days = 150
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 1
/
&init_profiles
   lake_depth = 9.4
   num_depths = 28
   the_depths = 0.1, 0.33, 0.67, 1, 1.33, 1.67, 2, 2.33, 2.67, 3, 3.33, 3.67, 4, 4.33, 4.67, 5, 5.33, 5.67, 6, 6.33, 6.67, 7, 7.33, 7.67, 8, 8.33, 8.67, 9
   the_temps = 5.2018, 5.2536, 5.0763, 5.5577, 5.5777, 5.7261, 5.2285, 5.6845, 5.0291, 4.7745, 4.8423, 4.8977, 4.7387, 5.2671, 5.3041, 5.2313, 4.9087, 5.2356, 4.5493, 6.1117, 5.5899, 5.9482, 5.8998, 6.1942, 5.365, 4.9248, 4.3475, 4.4898
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 5.2018
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 0
   wq_names = ''
   wq_init_vals = 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   fetch_mode = 0
   subdaily = .true.
   meteo_fl = 'meteo_file.csv'
   wind_factor = 1
   sw_factor = 1.4356
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.9
/
&inflow
   num_inflows = 1
   names_of_strms = 'Riv1'
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 2
   strmbd_drag = 0.016
   inflow_factor = 1
   inflow_fl = 'inflow_file.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW', 'TEMP', 'SALT'
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outl_elvs = 507
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 1
   crest_width = 100
   crest_factor = 0.61
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 5, 9.5
   sed_heat_Ksoil = 1.2, 1.2
   sed_temp_depth = 0.5, 0.5
   sed_temp_mean = 8.5139, 14.6185
   sed_temp_amplitude = 0, 0
   sed_temp_peak_doy = 278.4380074, 276.9746504
/
